<.header>
  Listing Defaults
  <:actions>
    <.link href={~p"/defaults/new"}>
      <.button>New Defaults</.button>
    </.link>
  </:actions>
</.header>

<.table id="defaults" rows={@defaults} row_click={&JS.navigate(~p"/defaults/#{&1}")}>
  <:col :let={defaults} label="Callsign"><%= defaults.callsign %></:col>
  <:col :let={defaults} label="From email"><%= defaults.from_email %></:col>
  <:col :let={defaults} label="From email name"><%= defaults.from_email_name %></:col>
  <:col :let={defaults} label="Logo path"><%= defaults.logo_path %></:col>
  <:col :let={defaults} label="Org name"><%= defaults.org_name %></:col>
  <:col :let={defaults} label="Privacy policy url"><%= defaults.privacy_policy_url %></:col>
  <:col :let={defaults} label="Support email"><%= defaults.support_email %></:col>
  <:col :let={defaults} label="Phone"><%= defaults.phone %></:col>
  <:col :let={defaults} label="Playout url"><%= defaults.playout_url %></:col>
  <:col :let={defaults} label="Tos url"><%= defaults.tos_url %></:col>
  <:col :let={defaults} label="Website url"><%= defaults.website_url %></:col>
  <:action :let={defaults}>
    <div class="sr-only">
      <.link navigate={~p"/defaults/#{defaults}"}>Show</.link>
    </div>
    <.link navigate={~p"/defaults/#{defaults}/edit"}>Edit</.link>
  </:action>
  <:action :let={defaults}>
    <.link href={~p"/defaults/#{defaults}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
