<div class="row">
  <div class="md:w-3/4">
    <.header>
    Playout System
    </.header>
    <p>The following is the raw records of "playout segments", that have been imported via the API. The playout segmements can be imported into a given log, for the timeframe of that log. Different sources for that time period are shown and can be selected.</p>


    <.simple_form :let={f} for={@search} action={~p"/playout_segments/search"}>

      <div class="row">
        <div class="grid md:grid-cols-4 date-field">
          <.input field={{f, :start_date}} type="date" label="Start Date" />
        </div>
        <div class="grid md:grid-cols-4 date-field">
          <.input field={{f, :end_date}} type="date" label="End Date" />
        </div>
      </div>
      <:actions>
        <.button>Get playout segments</.button>
      </:actions>
    </.simple_form>
  </div>
  <div class="md:w-1/4">
    <.admin_menu user_role={@user_role} />

  </div>
</div>




<.table id="playout_segments" rows={@playout_segments}> 
  <:col :let={playout_segment} label="Source"><%= playout_segment.source %></:col>
  <:col :let={playout_segment} label="Start Date">
    <%= Date.to_string(DateTime.to_date(DateTime.shift_zone!(playout_segment.inserted_at, @timezone))) %>
  </:col>
  <:col :let={playout_segment} label="Start Time">
    <%= Time.to_string(DateTime.to_time(DateTime.shift_zone!(playout_segment.inserted_at, @timezone))) %>
  </:col>
  <:col :let={playout_segment} label="Artist"><%= playout_segment.artist %></:col>
  <:col :let={playout_segment} label="Song Title"><%= playout_segment.song_title %></:col>
  <:col :let={playout_segment} label="Category"><%= if playout_segment.category != nil do %><%= playout_segment.category.code %><% end %></:col>
  <:col :let={playout_segment} label="SOCAN"><%= playout_segment.socan_type %></:col>
  <:col :let={playout_segment} label="Catalogue #"><%= playout_segment.catalogue_number %></:col>
  <:col :let={playout_segment} label="New"><%= if playout_segment.new_music do %><i class="fa-solid fa-check pl-2"></i><% end %></:col>
  <:col :let={playout_segment} label="Inst"><%= if playout_segment.instrumental do %><i class="fa-solid fa-check pl-2"></i><% end %></:col>
  <:col :let={playout_segment} label="Can"><%= if playout_segment.can_con do %><i class="fa-solid fa-check pl-2"></i><% end %></:col>
  <:col :let={playout_segment} label="Indg"><%= if playout_segment.indigenous_artist do %><i class="fa-solid fa-check pl-2"></i><% end %></:col>
  <:col :let={playout_segment} label="Emrg"><%= if playout_segment.emerging_artist do %><i class="fa-solid fa-check pl-2"></i><% end %></:col>

</.table>


