<.header>
  Listing Station Defaults
  <:actions>
    <.link href={~p"/stationdefaults/new"}>
      <.button>New Station Defaults</.button>
    </.link>
  </:actions>
</.header>

<.table id="stationdefaults" rows={@stationdefaults} row_click={&JS.navigate(~p"/stationdefaults/#{&1}")}>
  <:col :let={stationdefaults} label="Callsign"><%= stationdefaults.callsign %></:col>
  <:col :let={stationdefaults} label="From email"><%= stationdefaults.from_email %></:col>
  <:col :let={stationdefaults} label="From email name"><%= stationdefaults.from_email_name %></:col>
  <:col :let={stationdefaults} label="Logo path"><%= stationdefaults.logo_path %></:col>
  <:col :let={stationdefaults} label="Org name"><%= stationdefaults.org_name %></:col>
  <:col :let={stationdefaults} label="Privacy policy url"><%= stationdefaults.privacy_policy_url %></:col>
  <:col :let={stationdefaults} label="Support email"><%= stationdefaults.support_email %></:col>
  <:col :let={stationdefaults} label="Phone"><%= stationdefaults.phone %></:col>
  <:col :let={stationdefaults} label="Playout url"><%= stationdefaults.playout_url %></:col>
  <:col :let={stationdefaults} label="Tos url"><%= stationdefaults.tos_url %></:col>
  <:col :let={stationdefaults} label="Website url"><%= stationdefaults.website_url %></:col>
  <:action :let={stationdefaults}>
    <div class="sr-only">
      <.link navigate={~p"/stationdefaults/#{stationdefaults}"}>Show</.link>
    </div>
    <.link navigate={~p"/stationdefaults/#{stationdefaults}/edit"}>Edit</.link>
  </:action>
  <:action :let={stationdefaults}>
    <.link href={~p"/stationdefaults/#{stationdefaults}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
