<%= case @current_tenant do %>
  <% "admin" -> %> <.root_orig
              current_user={@current_user} 
              current_tenant={@current_tenant} 
              inner_content={@inner_content} 
              conn={@conn}
              />
  <% "coopradio" -> %> <.root_orig 
              current_user={@current_user} 
              current_tenant={@current_tenant} 
              inner_content={@inner_content} 
              conn={@conn}
              />
  <% "cfrc" -> %> <.root_cfrc 
              current_user={@current_user} 
              current_tenant={@current_tenant} 
              inner_content={@inner_content} 
              conn={@conn}
              />   
  <% "radio" -> %> <.root_cfrc 
              current_user={@current_user} 
              current_tenant={@current_tenant} 
              inner_content={@inner_content} 
              conn={@conn}
              />          
  <% _ -> %> <.root_demo 
              current_user={@current_user} 
              current_tenant={@current_tenant} 
              inner_content={@inner_content} 
              conn={@conn}
              />
<% end %>