<div class="max-w-2xl mx-auto"> 
  <.header>
    Edit Time Slot <%= @timeslot.id %>
    <:subtitle>Use this form to manage timeslot records in your database.</:subtitle>
  </.header>
  <.simple_form :let={f} for={@changeset} method="put" action={~p"/programs/#{@program}/timeslots/#{@timeslot}"}>
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    <.input field={{f, :day}} options={(["Monday": 1, "Tuesday": 2, "Wednesday": 3, "Thursday": 4, "Friday": 5, "Saturday": 6, "Sunday": 7])} name="timeslot[day]" id="timeslot_day" type="select" label="Day" />
    <.input field={{f, :starttime}} type="time" label="starttime" />
    <.input field={{f, :runtime}} type="number" label="runtime" />
    <:actions>
      <.button>Save Timeslot</.button>
    </:actions>
  </.simple_form>

  <.back navigate={~p"/programs/#{@program}"}>Back to program</.back>
</div>