<div class="max-w-2xl mx-auto outline-border">
  <div class="text-content bg-slate-50 p-3 rounded mb-5">
    <h1>Community Radio Software</h1>
    <p>RadioApp enables you to easily maintain CRTC and  SOCAN logs, live streaming, plus program and schedule pages. It's a fully accessible and secure way to automate your admin.</p>
    <p>This is a demo site to show the capabilities of the software. If you would like more information, please see <a href="https://radioapp.ca">radioapp.ca</a>, and send us a note.</p>
  </div>

  <h2  class="pb-3">Program Schedule</h2>

  <div class="bg-orange md:flex justify-around gap-4 invisible md:visible">
      <%= for d <- 1..7 do %>
        <%= if d == @day do %>
          <.link navigate={~p"/schedule/#{d}"} class="schedule-days active"><%= Timex.day_name(d) %></.link>
        <% else %> 
          <.link navigate={~p"/schedule/#{d}"} class="schedule-days"><%= Timex.day_name(d) %></.link>
        <% end %>
      <% end %>
  </div>
  <div id="schedule" class="flex justify-around gap-4 md:hidden">
      <%= for d <- 1..7 do %>
        <%= if d == @day do %>
          <.link navigate={~p"/schedule/#{d}"} class="active"><%= Timex.day_shortname(d) %></.link>
        <% else %> 
          <.link navigate={~p"/schedule/#{d}"}><%= Timex.day_shortname(d) %></.link>
        <% end %>
      <% end %>
  </div>
 

  <div :for={timeslot <- @timeslots_by_day} id="timeslots" class="flex flex-wrap schedule-border text-sm">
    <div class="w-1/2 md:w-1/12 p-2"><%= timeslot.starttimereadable %></div>
    <div class="w-1/2 md:w-1/6 p-2"><.link navigate={~p"/programs/#{timeslot.program}"}><%= timeslot.program.name %></.link></div>
    <div class="w-1/2 md:w-1/6 p-2"><%= timeslot.program.genre %></div>
    <%= if @current_user do%><%= if @current_user.role == :admin do %>
      <div class="w-1/2 md:w-5/12 p-2 overflow-wrap"><%= timeslot.program.short_description %></div>
      <% end %>
    <% else %>
      <div class="w-1/2 md:w-7/12 p-2 overflow-wrap"><%= timeslot.program.short_description %></div>
    <% end %>
    <div class="w-full md:w-1/6">
      <%= if @current_user do%><%= if @current_user.role == :admin do %>
        <div class="w-1/6 md:w-auto p-2 inline-block"><.link navigate={~p"/programs/#{timeslot.program}/timeslots/#{timeslot}/edit"}>Edit&nbsp;</.link></div>
      <% end %><% end %>

      <%= if @current_user do%><%= if @current_user.role == :admin do %>
        <div class="w-1/6 md:w-auto p-2 inline-block"><.link href={~p"/programs/#{timeslot.program}/timeslots/#{timeslot}"} method="delete" data-confirm="Are you sure?">
          Delete
        </.link></div>
      <% end %><% end %>
    </div>
  </div>


</div>
