<div class="row">
  <div class="md:w-3/4">
    <.header>
      Charts Detail
    </.header>
    <%!-- <div class="timeslot-cover">
      <div id="timeslots" class="flex flex-wrap schedule-border text-sm even:bg-slate-100">
        <p>Artist: <%= @artist %><br>
        Song Title:<%= @song_title %><br>
        Count:<%= @count %><br>
        Start Date:<%= @start_date %><br>
        End Date:<%= @end_date %></p>
      </div>
    </div> --%>

    <h2 class="mt-5"><%= @artist %>: <%= @song_title %></h2>
    <p>From <%= @start_date %> to <%= @end_date %>, this song was played <%= @count %> times in total.</p>
    <div id="timeslot-header" class="flex flex-wrap schedule-border text-sm font-bold">
      
      <div class="w-1/3 p-2">Program Name</div>
      <div class="w-1/3 p-2">Host Name</div>
      <div class="w-1/6 p-2">Date</div>
      <div class="w-1/6 p-2">Count</div>

    </div>
    <div class="timeslot-cover">
      <div :for={detail <- @details} id="details" class="flex flex-wrap schedule-border text-sm even:bg-slate-100">
        <div class="w-1/3 p-2"><%= detail.program_name %></div>
        <div class="w-1/3 p-2"><%= detail.host_name %></div>
        <div class="w-1/6 p-2"><%= detail.date %></div>
        <div class="w-1/6 p-2"><%= detail.count %></div>
      </div>
    </div> 
  </div>
  <div class="md:w-1/4">
    <.admin_menu user_role={@user_role} />

  </div>
</div>



