<div class="row">
  <div class="md:w-3/4">
    <.header>
      Charts
    </.header>
    <.simple_form :let={f} for={@search} action={~p"/admin/search_charts"}>
      <.error :if={ !@search.valid? }>
        Oops, something went wrong! Please check the errors below.
      </.error>
      <div class="row">
        <div class="grid md:grid-cols-4 date-field">
          <.input field={{f, :start_date}} type="date" label="Start Date" />
        </div>
        <div class="grid md:grid-cols-4 date-field">
          <.input field={{f, :end_date}} type="date" label="End Date" />
        </div>
      </div>
      <:actions>
        <.button>Get charts</.button>
        <.button formaction={~p"/admin/export_charts"}>Download Charts CSV</.button>
      </:actions>
    </.simple_form>
    <div id="timeslot-header" class="flex flex-wrap schedule-border text-sm mt-5">
      <div class="w-1/3 p-2">Artist</div>
      <div class="w-1/3 p-2">Song</div>
      <div class="w-1/6 p-2">Count</div>

    </div>
    <div class="timeslot-cover">
      <div :for={chart <- @charts} id="timeslots" class="flex flex-wrap schedule-border text-sm even:bg-slate-100">
        <div class="w-1/3 p-2"><%= chart.artist %></div>
        <div class="w-1/3 p-2"><%= chart.song_title %></div>
        <div class="w-1/6 p-2"><%= chart.count %></div>
        <div class="w-1/6 p-2">
          <%!-- <.link navigate={~p"/admin/charts/chart-detail"} artist={chart.artist} song_title={chart.song_title}>More Info</.link> --%>
          <.link navigate={~p"/admin/charts/chart_detail?#{[chart: chart]}"}>More info</.link>

        </div>
      </div>
    </div>
  </div>
  <div class="md:w-1/4">
    <.admin_menu user_role={@user_role} />

  </div>
</div>



