<div class="max-w-2xl mx-auto"> 
  <h1>Admin</h1>
  <%= if @user_role == "admin"  or @user_role == "super_admin" do %>
    <p>The following are your Admin functions:</p>
    <div class="text-center">
      <p><.link href={~p"/admin/logs"}>Logs by Date Range</.link></p>
      <p><.link href={~p"/admin/links"}>Manage Link Types</.link></p>
      <p><.link href={~p"/admin/categories"}>Manage Categories</.link></p>
      <p><.link href={~p"/users"}>Manage Users</.link></p>
      <p><.link href={~p"/timeslots"}>Show all Timeslots</.link></p>
      <p><.link href={~p"/stationdefaults/1/edit"}>Edit Station Defaults</.link></p>
    </div>
  <% end %>
  <div class="text-center">
    <p>-- Personal settings --</p>
    <p><.link href={~p"/users/settings"}>Settings</.link></p>
    <p><.link href={~p"/users/log_out"} method="delete">Log out</.link></p>
  </div>
</div>