<div class="max-w-2xl mx-auto">
  <h1>Archives</h1>
  <div id="archivesContainer" class="submission_form">
    <p> CFRC provides archives of all on-air material broadcast in the past 4 months.</p>
    <p>To listen to your favourite CFRC shows, enter the date and time of the show below and click on the submit button. </p>
    <p>Format: 128 kbps stereo MP3</p>
    <p>If you are looking for the Archives for a specific program, go to <a href="/programs">programs</a> and find that program page.</p>
    <form class="mt-4 archives-form">
      <table class="format-table sm:w-full">
        <fieldset id="archivesFormBox">
          <thead class="text-left text-[0.8125rem] leading-6 text-zinc-500">
            <tr class="row-fluid">
              <th>
                <label id="year_layer">Year</label>
              </th>
              <th>
                <label id="month_layer">Month</label>
              </th>
              <th>
                <label id="day_layer">Day</label>
              </th>
              <th>
                <label id="time_layer">Hour</label>
              </th>
            </tr>
          </thead>
          <tbody class="mx-4">
            <tr class="row-fluid">
              <td> 
                <select class="w-full" name="archives_year" id="archives_year" class="select_archives" class="text">
                </select>
              </td>
              <td>
                <select class="w-full" name="archives_month" id="archives_month" class="select_archives">
                </select>
              </td>
              <td>
                <select class="w-full" name="archives_day" id="archives_day" class="select_archives">
                </select>
              </td>
              <td>
                <select class="w-full" name="archives_time" id="archives_time" class="select_archives">
                  <option value='08'>8:00 AM</option>
                  <option value='09'>9:00 AM</option>
                  <option value='10'>10:00 AM</option>
                  <option value='11'>11:00 AM</option>
                  <option value='12'>12:00 PM</option>
                  <option value='13'>1:00 PM</option>
                  <option value='14'>2:00 PM</option>
                  <option value='15'>3:00 PM</option>
                  <option value='16'>4:00 PM</option>
                  <option value='17'>5:00 PM</option>
                  <option value='18'>6:00 PM</option>
                  <option value='19'>7:00 PM</option>
                  <option value='20'>8:00 PM</option>
                  <option value='21'>9:00 PM</option>
                  <option value='22'>10:00 PM</option>
                  <option value='23'>11:00 PM</option>
                  <option value='00'>12:00 AM</option>
                  <option value='01'>1:00 AM</option>
                  <option value='02'>2:00 AM</option>
                  <option value='03'>3:00 AM</option>
                  <option value='04'>4:00 AM</option>
                  <option value='05'>5:00 AM</option>
                  <option value='06'>6:00 AM</option>
                  <option value='07'>7:00 AM</option>
                </select>
              </td>
            </tr>
          </tbody>
        </fieldset>
      </table>
      <.button class="mt-5">   
        <input class="submit-button" type="submit" name="submitok" value="Submit Date and Time" />
      </.button>  
    </form>
  </div>
  <div class="">
    <div id="container" class="response">
      <br>
      <div class="results"></div>
    </div>
  </div>
</div>