<div class="max-w-2xl mx-auto">
  <div>
      <.header>
        <%= @page_title %>
        <:subtitle>Use this form to generate a new API Key.</:subtitle>
      </.header>

      <.simple_form
        id="apikey-form"
        phx-change="validate"
        phx-submit="save"
      >
        <p>Click the button below to generate a new API Key. Once generated, you will need to write it down or copy it somewhere safe.
        You will not be able to access it again in the future. It will be valid for 365 days, unless you change your email address or delete your user account. </p>
        
          <:actions class="float-right">
            <div class="pb-8">
              <.button class="float-right" phx-disable-with="Generating...">Generate a New API Key</.button>
            </div>
          </:actions>
        
      </.simple_form>
    </div>
  
  <%= if @token != nil do %>
    <h2>Your API Token</h2>
    <p><%= @token %></p>
    <p>Write it down or copy it somewhere safe. You will not be able to access it again in the future. It will be valid for 365 days, unless you change your email address or delete your user account.</p>
  <% end %>

</div>




   
 



