<.header>
  Logs for <.link navigate={~p"/programs/#{@program}"}><%= @program.name %></.link> 

 
  <:actions>
    <.link patch={~p"/programs/#{@program}/logs/#{@log}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit Log</.button>
    </.link>
    <.link patch={~p"/programs/#{@program}/logs/#{@log}/segments/new"} phx-click={JS.push_focus()}>
      <.button>Add New Segment</.button>
    </.link>
  </:actions>
</.header>

<p><strong>Notes:</strong> <%= @log.notes %><br></p>
<hr class="p-3">
<h2>Segments for <%= Date.to_string(@log.date) %></h2>

<.table id="segments" rows={@segments} row_click={&JS.navigate(~p"/programs/#{@program}/logs/#{@log}/segments/#{&1}")}>
  <:col :let={segment} label="Start Time"><%= segment.start_time %></:col>
  <:col :let={segment} label="End Time"><%= segment.end_time %></:col>
  <:col :let={segment} label="Song Title"><%= segment.song_title %></:col>
  <:col :let={segment} label="Catalogue #"><%= segment.catalogue_number %></:col>
  <:col :let={segment} label="New Music"><%= if segment.new_music do %><i class="fa-solid fa-check pl-2"></i><% end %></:col>
  <:col :let={segment} label="Instrumental"><%= if segment.instrumental do %><i class="fa-solid fa-check pl-2"></i><% end %></:col>
  <:col :let={segment} label="Can Con"><%= if segment.can_con do %><i class="fa-solid fa-check pl-2"></i><% end %></:col>
  <:col :let={segment} label="Hit"><%= if segment.hit do %><i class="fa-solid fa-check pl-2"></i><% end %></:col>
  <:col :let={segment} label="Indg"><%= if segment.indigenous_artist do %><i class="fa-solid fa-check pl-2"></i><% end %></:col>
  <:col :let={segment} label="Emrg"><%= if segment.emerging_artist do %><i class="fa-solid fa-check pl-2"></i><% end %></:col>

  <:action :let={segment}>
    <div class="sr-only">
      <.link navigate={~p"/programs/#{@program}/logs/#{@log}/segments/#{segment}"}>Show</.link>
    </div>
    <.link patch={~p"/programs/#{@program}/logs/#{@log}/segments/#{segment}/edit"}>Edit</.link>
  </:action>
  <:action :let={segment}>
    <%= if @current_user.role == :admin do %>
      <.link phx-click={JS.push("delete", value: %{id: segment.id})} data-confirm="Are you sure?">
        Delete
      </.link>
    <% end %>
  </:action>
</.table>

<.modal :if={@live_action == :edit} id="log-modal" show on_cancel={JS.patch(~p"/programs/#{@program}/logs/#{@log}")}>
  <.live_component
    module={RadioappWeb.LogLive.FormComponent}
    id={@log.id}
    title={@page_title}
    action={@live_action}
    log={@log}
    navigate={~p"/programs/#{@program}/logs/#{@log}"}
  />
</.modal>
<.modal :if={@live_action == :new} id="segment-modal" show on_cancel={JS.patch(~p"/programs/#{@program}/logs/#{@log}")}>
  <.live_component
    module={RadioappWeb.SegmentLive.FormComponent}
    id={@log.id}
    title={@page_title}
    action={@live_action}
    tenant={@tenant}
    program={@program}
    log={@log}
    navigate={~p"/programs/#{@program}/logs/#{@log}"}
  />
</.modal>
