<div class="max-w-2xl mx-auto">
  <.header>
    Listing Links
    <:actions>
      <.link patch={~p"/admin/links/new"}>
        <.button>New Link</.button>
      </.link>
    </:actions>
  </.header>

  <.table id="links" rows={@links}>
    <:col :let={link} label="Link Type"><%= link.type %></:col>
    <:col :let={link} label="Icon"><%= link.icon %></:col>
    <:action :let={link}>
      <div class="sr-only">
        <.link navigate={~p"/admin/links/#{link}"}>Show</.link>
      </div>
      <.link patch={~p"/admin/links/#{link}/edit"}>Edit</.link>
    </:action>
    <:action :let={link}>
      <.link phx-click={JS.push("delete", value: %{id: link.id})} data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="link-modal"
  show
  on_cancel={JS.navigate(~p"/admin/links")}
>
  <.live_component
    module={RadioappWeb.LinkLive.FormComponent}
    id={@link.id || :new}
    title={@page_title}
    action={@live_action}
    tenant={@tenant}
    link={@link}
    navigate={~p"/admin/links"}
  />
</.modal>
