<.header>
Show Segments for <.link navigate={~p"/programs/#{@program}"}><%= @program.name %></.link> on <.link navigate={~p"/programs/#{@program}/logs/#{@log}"}><%= Date.to_string(@log.date) %></.link>
</.header>

<.table id="segments" rows={@segments}> 
  <:col :let={segment} label="Start Time"><%= segment.start_time %></:col>
  <:col :let={segment} label="End Time"><%= segment.end_time %></:col>
  <:col :let={segment} label="Artist"><%= segment.artist %></:col>
  <:col :let={segment} label="Song Title"><%= segment.song_title %></:col>
  <:col :let={segment} label="Category"><%= if segment.category != nil do %><%= segment.category.code %><% end %></:col>
  <:col :let={segment} label="SOCAN"><%= segment.socan_type %></:col>
  <:col :let={segment} label="Catalogue #"><%= segment.catalogue_number %></:col>
  <:col :let={segment} label="New"><%= if segment.new_music do %><i class="fa-solid fa-check pl-2"></i><% end %></:col>
  <:col :let={segment} label="Inst"><%= if segment.instrumental do %><i class="fa-solid fa-check pl-2"></i><% end %></:col>
  <:col :let={segment} label="Can"><%= if segment.can_con do %><i class="fa-solid fa-check pl-2"></i><% end %></:col>
  <:col :let={segment} label="Indg"><%= if segment.indigenous_artist do %><i class="fa-solid fa-check pl-2"></i><% end %></:col>
  <:col :let={segment} label="Emrg"><%= if segment.emerging_artist do %><i class="fa-solid fa-check pl-2"></i><% end %></:col>
  <:action :let={segment}>
    <div class="sr-only">
      <.link navigate={~p"/programs/#{@program}/logs/#{@log}/segments/#{segment}"}>Show</.link>
    </div>
    <.link patch={~p"/programs/#{@program}/logs/#{@log}/segments/#{segment}/edit"}>Edit Segment</.link>
  </:action>
  <:action :let={segment}>
    <%= if @current_user.role == :admin do %>
      <.link phx-click={JS.push("delete", value: %{id: segment.id})} data-confirm="Are you sure?">
        Delete
      </.link>
    <% end %>
  </:action>
</.table>

<div class="mt-4 text-right">
  <.link patch={~p"/programs/#{@program}/logs/#{@log}/segments/new"}>
    <.button>New Segment</.button>
  </.link>
</div>

<div class="pt-5">
  <div class="row justify-around">
    <p>Talking Segments: <%= @talking %></p>
    <p>New Music: <%= @new_music %>%</p>
    <p>Instrumental Music: <%= @instrumental_music %>%</p>
    <p>Canadian Content: <%= @can_con_music %>%</p>
    <p>Hit Music: <%= @hit_music %>%</p>
    <p>Indigenous Artist: <%= @indigenous_artist %>%</p>
    <p>Emerging Artist: <%= @emerging_artist %>%</p>
  </div>
</div>

<%= if @tenant == "admin" or @tenant == "demo" or @tenant == "sample" do %>

  <div class="flex flex-wrap">
    <section class="p-2 w-full md:w-1/2 lg:w-1/3">
      <.simple_form class="dropzone" id="upload-form" phx-submit="upload" phx-change="validate" phx-drop-target={@uploads.csv.ref}>
        <%!-- render each avatar entry --%>
        <%= for entry <- @uploads.csv.entries do %>
          <article class="upload-entry"> 
          <p><%= entry.client_name %></p>
            <%!-- entry.progress will update automatically for in-flight entries --%>
            <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
            <%!-- a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 --%>
            <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>
            <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
            <%= for err <- upload_errors(@uploads.csv, entry) do %>
              <p class="alert alert-danger"><%= error_to_string(err) %></p>
            <% end %>
          </article>
        <% end %>
        <div :for={err <- upload_errors(@uploads.csv)} class="alert alert-danger">
          <%= error_to_string(err) %>
        </div>
        <.live_file_input upload={@uploads.csv} class="hidden" />
        <label for={@uploads.csv.ref} class="button">
            Drag & Drop
            <br>
            or browse files
        </label>
      
        <:actions>
          <%= if @uploads.csv.entries == [] do %>
            <.button class="upload-btn no-uploads">Upload</.button>
          <% else %>
            <.button class="upload-btn">Upload</.button>  
          <% end %>
        </:actions>
      </.simple_form>
    </section>

    <section class="p-2 w-full md:w-1/2 lg:w-2/3 flex flex-col items-start justify-start">
      <p class="pt-4 text-base">
        <a href="/images/radioapp_sample_csv.csv" class="mt-5">Download a sample CSV</a>
      </p>
      <p class="text-base">
        <.link patch={~p"/programs/#{@program}/logs/#{@log}/segments/upload_instructions"}>
          Find out more
        </.link>
      </p>
    </section>
  </div>
  <.modal
    :if={@live_action in [:upload_instructions]}
    id="segment-modal"
    show
    on_cancel={JS.navigate(~p"/programs/#{@program}/logs/#{@log}/segments")}
  >
    <div>
      <.header>
        Upload Instructions 
        <:subtitle>How to upload a CSV to your log</:subtitle>
      </.header>
      <ul class="list-disc list-inside">
        <li class="mb-2"><a href="/images/radioapp_sample_csv.csv">Download the sample CSV</a> and open it in your spreadsheet software (Google Sheets, Excel, Numbers, etc.)
        </li>
        <li class="mb-2">
          Required column headers: 
            <ol class="list-decimal list-inside ml-4">
              <li>artist</li>
              <li>song_title</li>
              <li>start_time</li>
              <li>end_time</li>
              <li>category</li>
            </ol>
        </li>
        <li class="mb-2">You can remove any of the other column headers.</li>
        <li class="mb-2">Remove the sample rows of data and enter your data into these rows, completing every column.</li>
        <li class="mb-2">Checkmark data (yes/no) must be written as 'true' or 'false'.</li>
        <li class="mb-2">When you are complete, export the file in CSV format.</li>
        <li class="mb-2">Use this page to drag and drop or click to browse your computer for the finished file, then click Upload.</li>
        <li class="mb-2">Only one file can be uploaded at a time.</li>
      </ul>
    </div>
  </.modal>

<% end %>


<.modal
  :if={@live_action in [:new, :edit]}
  id="segment-modal"
  show
  on_cancel={JS.navigate(~p"/programs/#{@program}/logs/#{@log}/segments")}
>
  <.live_component
    module={RadioappWeb.SegmentLive.FormComponent}
    id={@segment.id || :new}
    title={@page_title}
    action={@live_action}
    tenant={@tenant}
    program={@program}
    log={@log}
    list_categories={@list_categories}
    segment={@segment}
    navigate={~p"/programs/#{@program}/logs/#{@log}/segments/new"}
    navigate_edit={~p"/programs/#{@program}/logs/#{@log}/segments"}
  />
</.modal>
