<.header>
  Edit User
</.header>
<.simple_form :let={f} for={@changeset} method="put" action={~p"/users/#{@user}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :full_name}} type="text" label="Full Name" required />
  <.input field={{f, :short_name}} type="text" label="Short Name" required />
  <%= if @tenant == "admin" do %>
    <.input field={{f, :tenant_role}} options={([user: "user", admin: "admin", super_admin: "super_admin"])} type="select" label="Role" required />
  <% else %>
    <.input field={{f, :tenant_role}} options={([user: "user", admin: "admin"])} type="select" label="Role" required />
  <% end %>    
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/users"}>Back to users</.back>