<.header>
  Listing Settings
  <:actions>
    <.link href={~p"/settings/new"}>
      <.button>New Settings</.button>
    </.link>
  </:actions>
</.header>

<.table id="settings" rows={@settings} row_click={&JS.navigate(~p"/settings/#{&1}")}>
  <:col :let={settings} label="Callsign"><%= settings.callsign %></:col>
  <:col :let={settings} label="From email"><%= settings.from_email %></:col>
  <:col :let={settings} label="From email name"><%= settings.from_email_name %></:col>
  <:col :let={settings} label="Logo path"><%= settings.logo_path %></:col>
  <:col :let={settings} label="Org name"><%= settings.org_name %></:col>
  <:col :let={settings} label="Privacy policy url"><%= settings.privacy_policy_url %></:col>
  <:col :let={settings} label="Support email"><%= settings.support_email %></:col>
  <:col :let={settings} label="Phone"><%= settings.phone %></:col>
  <:col :let={settings} label="Playout url"><%= settings.playout_url %></:col>
  <:col :let={settings} label="Tos url"><%= settings.tos_url %></:col>
  <:col :let={settings} label="Website url"><%= settings.website_url %></:col>
  <:action :let={settings}>
    <div class="sr-only">
      <.link navigate={~p"/settings/#{settings}"}>Show</.link>
    </div>
    <.link navigate={~p"/settings/#{settings}/edit"}>Edit</.link>
  </:action>
  <:action :let={settings}>
    <.link href={~p"/settings/#{settings}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
