<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :callsign}} type="text" label="Callsign" />
  <.input field={{f, :from_email}} type="text" label="From email" />
  <.input field={{f, :from_email_name}} type="text" label="From email name" />
  <.input field={{f, :logo_path}} type="text" label="Logo path" />
  <.input field={{f, :org_name}} type="text" label="Org name" />
  <.input field={{f, :privacy_policy_url}} type="text" label="Privacy policy url" />
  <.input field={{f, :support_email}} type="text" label="Support email" />
  <.input field={{f, :phone}} type="text" label="Phone" />
  <.input field={{f, :playout_url}} type="text" label="Playout url" />
  <.input field={{f, :tos_url}} type="text" label="Tos url" />
  <.input field={{f, :website_url}} type="text" label="Website url" />
  <:actions>
    <.button>Save Settings</.button>
  </:actions>
</.simple_form>
