<.header>
  Settings <%= @settings.id %>
  <:subtitle>This is a settings record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/settings/#{@settings}/edit"}>
      <.button>Edit settings</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Callsign"><%= @settings.callsign %></:item>
  <:item title="From email"><%= @settings.from_email %></:item>
  <:item title="From email name"><%= @settings.from_email_name %></:item>
  <:item title="Logo path"><%= @settings.logo_path %></:item>
  <:item title="Org name"><%= @settings.org_name %></:item>
  <:item title="Privacy policy url"><%= @settings.privacy_policy_url %></:item>
  <:item title="Support email"><%= @settings.support_email %></:item>
  <:item title="Phone"><%= @settings.phone %></:item>
  <:item title="Playout url"><%= @settings.playout_url %></:item>
  <:item title="Tos url"><%= @settings.tos_url %></:item>
  <:item title="Website url"><%= @settings.website_url %></:item>
</.list>

<.back navigate={~p"/settings"}>Back to settings</.back>
