<div class="max-w-2xl mx-auto">
  <.header>
    <%= @program.name %><%= if @program.hide == true do %> (hidden)<% end %>
  </.header>
  
  <div class="flex">
    <div class="w-full">
      <div class="show-description p-2 px-4">
      
        <h3 class="pt-3"><strong>Show Description</strong></h3>
        <%= raw(Earmark.as_html!(@program.description)) %>
      </div>
      
      <h3 class="mt-3"><strong>Timeslot(s)</strong></h3>
      <%= if @program.timeslots == [] do %>
        <p>No timeslots defined</p>
      <% end %>
      
      <%= for timeslot <- @timeslots do %>
        <%= #Link only when logged in %>
        <p><%= Timex.day_name(timeslot.day) %>, <%= timeslot.starttimereadable %> for <%= timeslot.runtime %> minutes.
        <%= if @current_user do%><%= if @user_role == "admin" do %>
          <.link href={~p"/programs/#{@program}/timeslots/#{timeslot}/edit"}>Edit</.link>    
          <.link href={~p"/programs/#{@program}/timeslots/#{timeslot}"} method="delete" data-confirm="Are you sure?">
            Delete
          </.link>
        <% end %><% end %></p>
      <% end %>

      <%= if @current_user do%><%= if @user_role == "admin" do %>
        <.link class="m-2" href={~p"/programs/#{@program}/timeslots/new"}>New Time Slot</.link>
      <% end %><% end %>
      <h3>Genre: <%= @program.genre %></h3>
      <%= if @program.link1 != nil or @program.link2 != nil or @program.link3 != nil do %>
      <h3 class="mt-3"><strong>For more info</strong></h3>
        <p><%= if @program.link1 != nil do %><.link navigate={"#{@program.link1_url}"}><i class={"fa-2x #{@program.link1.icon}"}></i> </.link><% end %>
        <%= if @program.link2 != nil do %><.link navigate={"#{@program.link2_url}"}><i class={"fa-2x #{@program.link2.icon}"}></i></.link><% end %>
        <%= if @program.link3 != nil do %><.link navigate={"#{@program.link3_url}"}><i class={"fa-2x #{@program.link3.icon}"}></i></.link><% end %></p>
      <% end %>
      <%= if @current_user do %>
        <div class="row mt-5">
            <.link class="m-2" href={~p"/programs/#{@program}/edit"}>Edit Program</.link>    
            <.link class="m-2" href={~p"/programs/#{@program}/logs"}><strong>Edit Your Log Sheets</strong></.link>
        </div>
      <% end %>
      <%= if @current_user do%>
    <%= if @program.images != nil do %>
      <div  class="text-right">
      <.link href={~p"/programs/#{@program}/images/#{@program.images.id}"} method="delete" data-confirm="Are you sure?">
        <.button>Delete Image</.button>
      </.link></div>

    <% else %>

      <.simple_form :let={f} for={@conn} action={~p"/programs/#{@program}/images"} multipart>

        <.input field={{f, :image}} type="file" label="Image" required />

        <:actions>
          <.button>Upload Image</.button>
        </:actions>
      </.simple_form>
    <% end %>
  <% end %>
    </div>
    <!--
    <div class="md:w-1/3 p-3" id="programArchivesContainer">
      <%= if @program.timeslots == [] do %>
        <div><h3 id="archivesTitle">No archives available</h3></div>
      <% else %>
        <h5 id="subHeading"></h5><br>

        <div><h3 id="archivesTitle"><%= @program.name %> archives</h3></div>
        <div id="music2Container"></div>
        <div id="pageShowTitle" style="display:none" contenteditable="true"><%= @program.name %></div>
        <div style="display:none">
          <%= for timeslot <- @timeslots do %>
            <p class="timeslotDay"><%= Timex.day_name(timeslot.day) %></p>
            <p class="timeslotDayInt"><%= rem timeslot.day, 7 %></p>
            <p class="timeslotStartTime"><%= timeslot.starttime %></p>
            <p class="timeslotRunTime" ><%= timeslot.runtime %></p>
          <% end %>
          <p><span id="numberOfTimeslots" ><%= length(@timeslots) %></span></p>
        </div>

        <h4 id ="archivesSubTitle" class="archivesSubTitle">Download recent episodes</h4>
        <div id="thisWeek" style="clear: both"></div>
        <div id="lastWeek" style="margin-bottom: 15px;"></div>
      <% end %>
    </div> -->
  </div>
  <%= if @program.images != nil do %>
    <img id="program-image" src={~p"/programs/#{@program}/images/#{@program.images.id}"} />
  <% end %>
</div>

