<div class="max-w-2xl mx-auto">
  <.header>
    <%= @program.name %><%= if @program.hide == true do %> (hidden)<% end %>
  </.header>
  <script type="text/javascript">

    function changeMoreAudio() {
      const mycontent =
        document.getElementById('more_audio');
      const mybutton =
        document.getElementById('moreaudiobutton');

      if (mycontent.style.display === 'none'
        || mycontent.style.display === '') {
        mycontent.style.display = 'block';
        mybutton.textContent = 'Read Less';
      } else {
        mycontent.style.display = 'none';
        mybutton.textContent = 'Read More';
      }
    }
  </script>
  <div class="flex">
    <div class="md:w-2/3">
      <div class="show-description p-2 px-4">
        <h3 class="pt-3"><strong>Show Description</strong></h3>
        <%= raw(Earmark.as_html!(@program.description)) %>
      </div>
      
      <h3 class="mt-3"><strong>Timeslot(s)</strong></h3>
      <%= if @program.timeslots == [] do %>
        <p>No timeslots defined</p>
      <% end %>
      <%= for timeslot <- @timeslots do %>
        <%= #Link only when logged in %>
        <p><%= Timex.day_name(timeslot.day) %>, <%= timeslot.starttimereadable %> for <%= timeslot.runtime %> minutes.
        <%= if @current_user do%><%= if @current_user.role == :admin do %>
          <.link href={~p"/programs/#{@program}/timeslots/#{timeslot}/edit"}>Edit</.link>    
          <.link href={~p"/programs/#{@program}/timeslots/#{timeslot}"} method="delete" data-confirm="Are you sure?">
            Delete
          </.link>
        <% end %><% end %></p>
      <% end %>

      <%= if @current_user do%><%= if @user_role == "admin" or @user_role == "super_admin" do %>
        <.link class="m-2" href={~p"/programs/#{@program}/timeslots/new"}><.button>New Time Slot</.button></.link>
      <% end %><% end %>

      <h3>Genre: <%= @program.genre %></h3>
      <%= if @program.link1 != nil or @program.link2 != nil or @program.link3 != nil do %>
      <h3 class="mt-3"><strong>For more info</strong></h3>
        <p><%= if @program.link1 != nil do %><.link navigate={"#{@program.link1_url}"}><i class={"fa-2x #{@program.link1.icon}"}></i> </.link><% end %>
        <%= if @program.link2 != nil do %><.link navigate={"#{@program.link2_url}"}><i class={"fa-2x #{@program.link2.icon}"}></i></.link><% end %>
        <%= if @program.link3 != nil do %><.link navigate={"#{@program.link3_url}"}><i class={"fa-2x #{@program.link3.icon}"}></i></.link><% end %></p>
      <% end %>
      <%= if @current_user do %>
        <div class="row mt-5">
            <.link class="m-2" href={~p"/programs/#{@program}/edit"}>Edit Program</.link>    
            <.link class="m-2" href={~p"/programs/#{@program}/logs"}><strong>Edit Your Logs</strong></.link>
        </div>
      <% end %>
      <%= if @program.images != nil do %>
        <img id="program-image" src={~p"/programs/#{@program}/images/#{@program.images.id}"} />
      <% end %>
      <%= if @current_user do%>
        <%= if @program.images != nil do %>
          <div  class="text-right pt-3">
          <.link href={~p"/programs/#{@program}/images/#{@program.images.id}"} method="delete" data-confirm="Are you sure?">
            <.button>Delete Image</.button>
          </.link></div>

        <% else %>

          <.simple_form :let={f} for={@conn} action={~p"/programs/#{@program}/images"} multipart>

            <.input field={{f, :image}} type="file" label="Image" required />

            <:actions>
              <.button>Upload Image</.button>
            </:actions>
          </.simple_form>
        <% end %>
      <% end %>

    </div>

    <div class="md:w-1/3 w-full" id="programArchivesContainer">
      <%= if @list_timeslots == [] do %>
        <div><h3 id="archivesTitle" class="text-center">No archives available</h3></div>
      <% else %>
        <div><h3 id="archivesTitle" class="text-center"><%= @program.name %> Archives</h3></div>

        <%= for t <- @list_timeslots do %>
          <%= if t.id == 12 do %>
            <div class = "text-center">
              <button id="moreaudiobutton" onclick="changeMoreAudio()"  class="bg-zinc-900 hover:bg-zinc-700 py-2 px-3 text-sm font-semibold leading-6 text-white active:text-white/80 ">
                See more
              </button>
            </div>
          <% end %>
          <%= if t.id <= 11 do %>
            <%= if t.date != nil do %>
              <div class="audio-wrapper">
                <%= t.date %> <%= t.starttime %> &nbsp;&nbsp;&nbsp;<a href={t.audio_url}><i class="fa-solid fa-download fa-lg"></i></a><br>
                <audio class="controls" controls="controls"><source src={t.audio_url} type="audio/mpeg"></audio>
              </div>
            <% end %> 
          <% end %>
        <% end %>
        <div id="more_audio">
          <%= for t <- @list_timeslots do %>
            <%= if t.id > 7 do %>
              <%= if t.date != nil do %>
                <div class="audio-wrapper">
                  <%= t.date %> <%= t.starttime %> &nbsp;&nbsp;&nbsp;<a href={t.audio_url}><i class="fa-solid fa-download fa-lg"></i></a><br>
                  <audio class="controls" controls="controls"><source src={t.audio_url} type="audio/mpeg"></audio>
                </div>
              <% end %> 
            <% end %>
          <% end %>
        </div>
      <% end %>
    </div> 
  </div>

</div>

